spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.grpc-top-rated-movies.address=static://localhost:9091
grpc.client.grpc-top-rated-movies.negotiationType=PLAINTEXT
